/********** BASE **********/
html, body {
  margin: 0;
  padding: 0;
  font-family: ubuntu thin, sans-serif;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 20, 20, 1);
  color: darkgrey;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: lato, sans-serif;
  color: lightgrey;
}

h2 {
  font-size: 1.8em;
}

img {
  width: 100%;
}

a {
  color: goldenrod;
  text-decoration: none;
  border-bottom: 1px dotted goldenrod;
}

a:hover {
  color: lightgrey;
}

figure {
  margin: 0;
  max-width: 768px;
}

figcaption {
  text-align: center;
  font-size: 0.9em;
}

hr {
  background-color: rgba(50, 50, 50, 1);
  border: 0;
  height: 1px;
  margin: 2rem 0;
}

/********** LAYOUT **********/
.site-footer {
  background-color: black;
  padding: 3em 1em;
  margin-top: 1rem;
  text-align: center;
  position: relative;
}

.site-footer .social {
  margin: 1rem;
}

.site-footer a.icon {
  text-decoration: none;
  font-size: 1.5em;
  color: lightgrey;
  border-bottom: none;
}

.site-footer a.icon:hover {
  color: goldenrod;
}

main {
  max-width: 1366px;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1em;
}

section .in-box {
  background-color: black;
  padding: 2em;
}

section .in-box .content {
  margin: 1.5em 0;
}

section .out-box {
  padding: 1em;
  max-width: 480px;
  margin-top: 2em;
  text-align: center;
}

section .icon {
  color: darkcyan;
}

@media (min-width: 480px) {
  section .out-box {
    align-self: center;
  }
}

@media (min-width: 768px) {
  section {
    padding: 1em;
  }
}

@media (min-width: 1024px) {
  section {
    align-items: center;
    margin: 5em 0;
  }

  section:nth-child(odd) {
    flex-direction: row-reverse;
  }

  section:nth-child(even) {
    flex-direction: row;
  }

  section .in-box {
    flex: 8 8 250px;
    margin: 0 1em;
  }

  section .out-box {
    flex: 1 1 250px;
    margin: 0 1em;
  }
}

/* Page -- Intro */
.intro.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/header_image.jpg");
}

section.about .out-box {
  padding: 1em 0;
}

.about .profile .profile-image {
  background-image: url("../img/profile_pic.png");
  background-repeat: no-repeat;
  height: 300px;
  max-width: 337px;
  background-position: top;
  margin: 0 1em;
}

@media (min-width: 480px) {
  .about .profile .profile-image {
    width: 337px;
  }
}

@media (min-width: 1024px) {
  .about .profile .profile-image {
    height: 450px;
    margin: 0;
  }
}

.project-image {
  width: 100%;
}

.projects .project {
  padding: 1em 0;
  position: relative;
  max-width: 480px;
  margin: auto;
}

.projects .project .project-text h3 a {
  font-size: 1.2em;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .projects .project .project-text h4 a {
    font-size: 1.6em;
  }

  .projects .project {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0;
    max-width: 100%;
  }

  .projects .project .project-image {
    width: 50%;
    margin-right: 0.5em;
  }

  .projects .project .project-text {
    position: static;
    transform: none;
    z-index: 1;
    margin-right: 1em;
  }

  .projects .project .project-text p {
    display: block;
  }
}

.resume .in-box {
  display: flex;
  flex-direction: column;
}

.resume .education {
  text-align: center;
}

@media (min-width: 768px) {
  .resume .in-box {
    flex-direction: row;
  }

  .resume .experience {
    margin-right: 0.5em;
    width: 60%;
  }

  .resume .education {
    margin-left: 0.5em;
    width: 40%;
    text-align: left;
  }
}

/* Page -- Portfolio */
.portfolio .hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/header_image.jpg");
}

/********** STACK **********/
.stack-item {
  margin: 2.5em 0;
}

.stack-item h3, .stack-item h4 {
  margin: 0.5rem 0;
}

.stack-item h4 {
  font-weight: normal;
}

.stack-item p {
  margin: 0.5rem 0;
}

.stack-item hr {
  display: none;
}

.stack-item:last-child hr {
  display: block;
  margin: 4em 2em 2em;
}

@media (min-width: 768px) {
  .stack-item hr {
    display: block;
  }

  .stack-item:last-child hr {
    display: none;
  }
}

/********** HERO **********/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  height: 100%;
  margin-bottom: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-size: 1.2em;
}

.hero .hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.hero .subtitle {
  text-align: center;
}

.hero hr {
  background-color: rgba(100, 100, 100, 1);
}

@media (min-width: 768px) {
  .hero {
    font-size: 1.6em;
  }
}

@media (min-width: 1024px) {
  .hero {
    font-size: 2em;
  }
}

/********** NAVIGATION **********/
.to-top {
  z-index: 6;
  position: fixed;
  bottom: 5%;
  right: 5%;
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
}

.to-top a {
  border: none;
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 2rem;
  text-align: center;
}

.nav-trigger-state {
  display: none;
}

.nav-trigger-state:checked ~ .site-nav {
  opacity: 1;
  visibility: visible;
}

.nav-trigger-state:checked ~ .nav-trigger span {
  background-color: transparent;
}

.nav-trigger-state:checked ~ .nav-trigger span:before {
  transform: translate(-50%, -2px) rotate(-45deg);
  background-color: darkred;
}

.nav-trigger-state:checked ~ .nav-trigger span:after {
  transform: translate(-50%, -2px) rotate(45deg);
  background-color: darkred;
}

.nav-trigger {
  position: fixed;
  z-index: 8;
  height: 2.5rem;
  width: 2.5rem;
  top: 5%;
  right: 5%;
}

.nav-trigger:hover {
  cursor: grab;
}

.nav-trigger:before {
  content: '';
  background-color: goldenrod;
  position: absolute;
  height: 100%;
  width: 100%;
}

.nav-trigger span:before,
.nav-trigger span:after,
.nav-trigger span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  height: 4px;
  width: 100%;
  transition: 0.3s;
}

.nav-trigger span {
  width: 58%;
}

.nav-trigger span:before {
  content: '';
  transform: translate(-50%, -12px);
}

.nav-trigger span:after {
  content: '';
  transform: translate(-50%, 9px);
}

.site-nav {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 7;
  background-color: rgba(20, 20, 20, 1);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 5% 20%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

@media (min-width: 1024px) {
  .site-nav {
    padding: 10% 25%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .site-nav .additional-info {
    text-align: right;
  }

  .site-nav .additional-info address {
    font-style: normal;
  }

  .site-nav .additional-info h2 {
    margin-left: auto;
  }

  .site-nav li {
    font-size: 1.4em;
  }
}

.site-nav .site-nav-content,
.site-nav .additional-info {
  display: flex;
  flex-direction: column;
}

.site-nav h2 {
  margin: 1.5em 0 0;
  text-align: left;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}

.site-nav h2:before {
  content: '';
  position: absolute;
  height: 1px;
  top: 50%;
  left: 0;
  width: 25px;
  transform: translate(calc(-100% - 10px), 0);
  background-color: darkcyan;
}

.site-nav .additional-info li:last-of-type {
  margin-bottom: 4em
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav nav {
  text-transform: capitalize;
  width: 70%;
}

.site-nav ul li {
  margin: 1em 0;
}

.site-nav ul li.selected a {
  color: lightgrey;
}

.site-nav a.nav-link {
  font-size: 1.6em;
  font-weight: bold;
  display: block;
}

.site-nav ul li.selected a.nav-link {
  margin-left: -1.5rem;
}

.site-nav a.nav-link:hover {
  margin-left: -1.5rem;
}

.site-nav a {
  border-bottom: none;
  transition: 0.3s;
}

/********** HELPER **********/
.title, .subtitle {
  text-align: center;
}

@media (min-width: 768px) {
  .title, .subtitle {
    text-align: left;
  }
}

.subtitle {
  color: darkcyan;
  font-style: italic;
}

.small {
  font-size: 0.9em;
}

.separator {
  color: goldenrod;
}

.overflow-hidden {
  overflow: hidden;
}
