/********** BASE **********/
html, body {
  margin: 0;
  padding: 0;
  font-family: ubuntu thin, sans-serif;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 20, 20, 1);
  color: darkgrey;
}

h1, h2, h3, h4, h5, h6 {
  font-family: lato, sans-serif;
  color: lightgrey;
}

h2 {
  font-size: 1.8em;
}

img {
  width: 100%;
}

a {
  color: goldenrod;
  text-decoration: none;
  border-bottom: 1px dotted goldenrod;
}

figure {
  margin: 0;
  max-width: 768px;
}

figcaption {
  text-align: center;
  font-size: 0.9em;
}

hr {
  background-color: rgba(50, 50, 50, 1);
  border: 0;
  height: 1px;
  margin: 2rem 0;
}

/********** LAYOUT **********/
.site-footer {
  background-color: black;
  padding: 3em 1em;
  margin-top: 1rem;
  text-align: center;
}

.site-footer .social {
  margin: 1rem;
}

.site-footer a.icon {
  text-decoration: none;
  font-size: 1.5em;
  color: lightgrey;
  border-bottom: none;
}

.site-footer a.icon:hover {
  color: goldenrod;
}

main {
  max-width: 1366px;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1em;
}

section .in-box {
  background-color: black;
  padding: 2em;
}

section .in-box .content {
  margin: 1.5em 0;
}

section .out-box {
  padding: 1em;
  max-width: 480px;
  margin-top: 2em;
  text-align: center;
}

section .icon {
  color: darkcyan;
}

@media (min-width: 480px) {
  section .out-box {
    align-self: center;
  }
}

@media (min-width: 768px) {
  section {
    padding: 1em;
  }
}

@media (min-width: 1024px) {
  section {
    align-items: center;
    margin: 5em 0;
  }

  section:nth-child(odd) {
    flex-direction: row-reverse;
  }

  section:nth-child(even) {
    flex-direction: row;
  }

  section .in-box {
    flex: 8 8 250px;
    margin: 0 1em;
  }

  section .out-box {
    flex: 1 1 250px;
    margin: 0 1em;
  }
}

/* Page -- Intro */
.intro.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/header_image.jpg");
}

section.about .out-box {
  padding: 1em 0;
}

.about .profile .profile-image {
  background-image: url("../img/profile_pic.png");
  background-repeat: no-repeat;
  height: 300px;
  max-width: 337px;
  background-position: top;
  margin: 0 1em;
}

@media (min-width: 480px) {
  .about .profile .profile-image {
    width: 337px;
  }
}

@media (min-width: 1024px) {
  .about .profile .profile-image {
    height: 450px;
    margin: 0;
  }
}

.project-image {
  width: 100%;
}

.projects .project {
  padding: 1em 0;
  position: relative;
  max-width: 480px;
  margin: auto;
}

.projects .project .project-text h3 a {
  font-size: 1.2em;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .projects .project .project-text h4 a {
    font-size: 1.6em;
  }

  .projects .project {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0;
    max-width: 100%;
  }

  .projects .project .project-image {
    width: 50%;
    margin-right: 0.5em;
  }

  .projects .project .project-text {
    position: static;
    transform: none;
    z-index: 1;
    margin-right: 1em;
  }

  .projects .project .project-text p {
    display: block;
  }
}

.resume .in-box {
  display: flex;
  flex-direction: column;
}

.resume .education {
  text-align: center;
}

@media (min-width: 768px) {
  .resume .in-box {
    flex-direction: row;
  }

  .resume .experience {
    margin-right: 0.5em;
    width: 60%;
  }

  .resume .education {
    margin-left: 0.5em;
    width: 40%;
    text-align: left;
  }
}

/* Page -- Portfolio */
.portfolio .hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/header_image.jpg");
}

/********** STACK **********/
.stack-item {
  margin: 2.5em 0;
}

.stack-item h3, .stack-item h4 {
  margin: 0.5rem 0;
}

.stack-item h4 {
  font-weight: normal;
}

.stack-item p {
  margin: 0.5rem 0;
}

.stack-item hr {
  display: none;
}

.stack-item:last-child hr {
  display: block;
  margin: 4em 2em 2em;
}

@media (min-width: 768px) {
  .stack-item hr {
    display: block;
  }

  .stack-item:last-child hr {
    display: none;
  }
}

/********** HERO **********/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  height: 100%;
  margin-bottom: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-size: 1.2em;
}

.hero .hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.hero .subtitle {
  text-align: center;
}

.hero hr {
  background-color: rgba(100, 100, 100, 1);
}

@media (min-width: 768px) {
  .hero {
    font-size: 1.6em;
  }
}

@media (min-width: 1024px) {
  .hero {
    font-size: 2em;
  }
}

/********** NAVIGATION **********/
.site-nav {
  position: fixed;
  z-index: 2;
  top: 1em;
  right: 1em;
}

.site-nav input[type=checkbox]:checked ~ nav.menu {
  transform: translateX(0);
}

.site-nav input[type=checkbox] {
  display: none;
}

.hamburger {
  width: 40px;
  display: block;
}

.hamburger:before,
.hamburger:after,
.hamburger div {
  background-color: #fff;
  border-radius: 3px;
  content: '';
  display: block;
  height: 5px;
  margin: 7px 0;
  transition: all .2s ease-in-out;
}

.hamburger.close:hover:before {
  transform: translateY(12px) rotate(135deg);
}

.hamburger.close:hover:after {
  transform: translateY(-12px) rotate(-135deg);
}

.hamburger.close:hover div {
  transform: scale(0);
}

.menu {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 3;
  left: 0;
  top: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  transform: translateX(100%);
}

.menu header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 4.2rem;
}

.menu header .title {
  box-sizing: border-box;
  margin: 0;
  font-size: 1.5em;
}

.menu ul {
  position: relative;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: calc(100vh - 4.2rem);
}

.menu ul li {
  list-style: none;
  border: solid 1px black;
}

.menu ul li a {
  background-color: rgba(20, 20, 20, 1);
  color: white;
  height: 100%;
  position: relative;
  display: block;
  border: none;
  font-size: 1.2em;
}

.menu ul li a:hover {
  transition: 0.5s;
  background-color: darkgrey;
  color: black;
}

.menu ul li a.selected {
  color: goldenrod;
  background-color: darkcyan;
  font-weight: bold;
}

.menu ul li a .item {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

/********** HELPER **********/
.title, .subtitle {
  text-align: center;
}

@media (min-width: 768px) {
  .title, .subtitle {
    text-align: left;
  }
}

.subtitle {
  color: darkcyan;
  font-style: italic;
}

.small {
  font-size: 0.9em;
}

.separator {
  color: goldenrod;
}
